{
    "name": "lavryk",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "browser": "browser-sync start --server --files \"css/*.css, *.html img/*, js/*.js\"",
        "dev": "gulp watch",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-clean-css": "^3.4.0",
        "gulp-cli": "^2.2.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "smart-grid": "^2.1.2",
        "typescript": "^3.8.3"
    }
}
